sonar.projectKey=CapstoneProject
sonar.projectName=BookCart
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=DevOpsProfessional_batch345_capstone_BookCart/bookcart/src/main/java
sonar.java.binaries=DevOpsProfessional_batch345_capstone_BookCart/bookcart/target/classes

  
